# DYC-Param-Divum

./: .gitignore  App.js  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  regula.license
android/app/src/main/java/com/regula/documentreader/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json  node_modules_elliptic_package.json
ios/: Podfile
ios/DocumentReader/: Info.plist
ios/DocumentReader.xcodeproj/: project.pbxproj
navigationFolder/: AadhaarOtpVerify.js  AadhaarSignIn.js  aadhar.js  aaiDashboard.js  aaiSignIn.js  customProgressBar.js  driving.js  fatchMatching.js  navigation.js  passengerProfileMatch.js  passport.js  passportDriving.js  profile.js  res.txt  scanDocument.js  welcomeScreen.js
wallet/: index.js
